default:
  enabled: false
  # provider: The type of your SAML Identity Provider. This can be ADFS, Ping, Okta, KeyCloak, AzureAD, JumpCloud, GoogleApps, Shibboleth, NetIQ, or OneLogin.
  # mfa: The type of MFA device. This can be Auto, SMS, Token, Push, or Protect.
  # url: The URL of your SAML Identity Provider.
  # skip_verify: Whether to skip SSL certificate verification. If set to true, saml2aws will not verify the SSL certificate of the SAML Identity Provider.
  # timeout: The timeout for network operations in seconds. If set to 0, saml2aws will use the default timeout.
  idps:
    - id: 'default'
      provider: 'Ping'
      mfa: 'Auto'
      url: 'https://your-idp.com/saml/portal'
      skip_prompt: true
      skip_verify: false
      timeout: 0
